[uwsgi]
socket = :3345
master = true
processes = 6
harakiri = 1800
buffer-size = 32768
#post-buffering = true
#post-buffering-buffersize = 32768
max-requests = 500
#plugins = python
gid=likun
uid=likun
chdir=/home/likun/app/smartresearch
module=smartresearch.wsgi
#pp=/home/likun/app/smartresearch
home=/home/likun/env/smartresearch/
env=DJANGO_SETTINGS_MODULE=smartresearch.settings
daemonize=/home/likun/log/smartresearch/uwsgi.log
reload-on-as = 512
reload-on-rss = 192
